<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>WristElegance</title>
        
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="css/heroic-features.css" rel="stylesheet">
    
        <link rel="icon" href="images/LOGO.png">

    <script src="main.js"></script>
    <script></script>
</head>
<body>

       <!-- Navigation -->
       <link href="css/heroic-features.css" rel="stylesheet">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <img src="images/LOGO.png" style="height:10%;width: 12%;" title="mycompanylogo" class="logos">

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>
        
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="web-home.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="web-about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web-contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
                <style type="text/css">
      
                    .jumbotron{
                        background-image: url("images/background_about.jpg");
                        background-size: cover;
                      }
                    </style>
                    <!-- Jumbotron Header -->
              
                    <style type="text/css">
                    
                    .lead{
                      color:aliceblue;
                    }

                    .lead2{
                      color:aliceblue;
                    }

                    .lead3{
                      color:aliceblue;
                    }
                    
                    
                    .display-3{
                      color:aliceblue;
                    }
                    </style>
                    <header class="jumbotron my-4">
                      <h1 class="display-3">WristElegance!</h1>
                      <p class="lead"><b>WristElegance, your go-to destination for exquisite timepieces in Sri Lanka. </b></p><br>
                      <p class="lead2"><b>Our collection of watches is meticulously curated to cater to the unique tastes and needs of our Sri Lankan customers. In a country known for its tropical climate, where high temperatures and humidity prevail, the choice of a watch isn't just a style statement; it's a practical consideration. At WristElegance, we understand the importance of comfort and durability. That's why we offer an array of watches featuring comfortable, breathable straps like leather, rubber, or fabric. With the country's coastal proximity and occasional rain in mind, we also feature a selection of water-resistant watches, ensuring that our customers are well-prepared for any climate demands. </b></p>
                      <p class="lead3"><b>At WristElegance, we take pride in our wide-ranging selection, ensuring that every individual can find their perfect timepiece to match their lifestyle, while also braving the Sri Lankan elements.</b></p>
                    </header>
          </div>
    
      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; WristElegance 2023</p>
        </div>
      </footer>
    
</body>
</html>